<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09ca3002070b477ea1065f5b62e8b323" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Conversation" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.conversationReply" Width="1.5" PointX="4.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Destination" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.image" Width="1.5" PointX="7.375" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.package" Width="1.5" PointX="6.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.planmytrip" Width="1.5" PointX="12.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.scrabbook" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vendor" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Comments_package" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Conversation_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Conversation_vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_conversationReply_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_conversationReply_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Destination_package" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_images_Pakcage" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_package" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_package_vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rating_package" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rating_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_scrabbook_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_vendor_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="4.625" PointY="7.75" />
        <AssociationConnector Association="Model.FK_Comments_package1" />
        <AssociationConnector Association="Model.FK_Destination_package1" />
        <AssociationConnector Association="Model.FK_images_Pakcage1" />
        <AssociationConnector Association="Model.FK_order_package1" />
        <AssociationConnector Association="Model.FK_Rating_package1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>